<!DOCTYPE html>
<html>
<head>
    <title>Cat Info</title>
</head>
<body>
    <h1>Cat - {{ cat.name }}</h1>
    {% load static %}
    <img src="{% static cat.get_avatar %}" alt="Cat Avatar">
    <p>Age: {{ cat.age }}</p>
    <p>Fullness: {{ cat.fullness }}</p>
    <p>Happiness: {{ cat.happiness }}</p>
    <form method="post">
        {% csrf_token %}
        <label for="action">Choose an action:</label>
        <select id="action" name="action">
            <option value="feed">Feed the cat</option>
            <option value="play">Play with the cat</option>
            <option value="sleep">Put the cat to sleep</option>
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
